body {
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header"
    "aside main";
}
header {
    grid-area: header;
    display: flex;
    justify-content: center;
    padding: 2rem;

}

aside {
    grid-area: aside;
}

.today {
    color: green;
}
#clock-display {
    font-size: 4rem;
}

/* REUSABLE CLASSES */

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;

}